{
  "name": "iobroker.objects-redis",
  "version": "3.2.0",
  "engines": {
    "node": ">=4.8.7"
  },
  "dependencies": {
    "ioredis": "^4.16.1",
    "node.extend": "^2.0.2",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "javascript-obfuscator": "^0.27.2",
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sourcemaps": "^2.6.5"
  },
  "keywords": [
    "ioBroker",
    "redis",
    "redundancy"
  ],
  "licenses": [
    {
      "type": "SEE LICENSE IN",
      "url": "https://github.com/ioBroker/ioBroker.objects-redis/blob/master/LICENSE"
    }
  ],
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "Apollon77 <iobroker@fischer-ka.de>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.objects-redis"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: publish from dist directory and write gulp before\" && exit 1",
    "prepare": "gulp"
  },
  "main": "index.js",
  "license": "SEE LICENSE IN"
}
